#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/Defines.hpp
iostream
-
stdlib.h
-
string
-

../common/Loader.hpp
vector
-
string
-
glad/glad.h
-
tinyobjloader/tiny_obj_loader.h
-
Defines.hpp
../common/Defines.hpp

../common/Program.hpp
string
-
fstream
-
sstream
-
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
Defines.hpp
../common/Defines.hpp

../common/glad/glad.h
khrplatform.h
../common/glad/khrplatform.h

../common/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../submodules/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../submodules/tinyobjloader/mapbox/earcut.hpp
algorithm
-
cassert
-
cmath
-
memory
-
vector
-

../submodules/tinyobjloader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
fstream
-
limits
-
set
-
sstream
-
utility
-
array
-
mapbox/earcut.hpp
../submodules/tinyobjloader/mapbox/earcut.hpp

/home/mica/Desktop/Books/Real-Time-Rendering/5-Shading-Basics/gooch-shading.cpp
iostream
-
stdlib.h
-
string
-
glad/glad.h
-
GLFW/glfw3.h
-
Defines.hpp
/home/mica/Desktop/Books/Real-Time-Rendering/5-Shading-Basics/Defines.hpp
Program.hpp
/home/mica/Desktop/Books/Real-Time-Rendering/5-Shading-Basics/Program.hpp
Loader.hpp
/home/mica/Desktop/Books/Real-Time-Rendering/5-Shading-Basics/Loader.hpp

